# MakersBnB

./: .gitignore  build.gradle
src/main/java/com/makers/makersbnb/: MakersbnbApplication.java
src/main/java/com/makers/makersbnb/config/: SecurityConfiguration.java
src/main/java/com/makers/makersbnb/controller/: SpaceController.java  StaffController.java  StaticPageController.java
src/main/java/com/makers/makersbnb/model/: Space.java
src/main/java/com/makers/makersbnb/repository/: SpaceRepository.java  SpacerRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_spaces_table.sql  V1__space_table_seed.sql  V2__change_name_storage_space.sql  V3__add_description_column.sql  V4__add_price.sql  V5__add_places.sql  V6__add_col_rules.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: ContactUs.html  LandingPage.html  SpacePage.html  Team.html
src/main/resources/templates/spaces/: new.html
src/test/java/com/makers/makersbnb/: LandingPageTest.java
